project.name <: c"runtime";
project.kind <: Library;
project.opt_level <: 3;
project.is_warning_as_error_enabled <: true;
project.is_runtime_excluded <: true;

project.libraries <: new[4] dynamic *u8;
project.libraries[0] <: c"kernel32";
project.libraries[1] <: c"user32";
project.libraries[2] <: c"msvcrt";
project.libraries[3] <: null;

project.library_paths <: new[3] dynamic *u8;
project.library_paths[0] <: c"C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.19041.0\\um\\x64";
project.library_paths[1] <: c"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\lib\\x64";
project.library_paths[2] <: null;